[33mcommit 8c88499268a1ba6545f68d16fa8369ee1bb7e564[m
Author: unaibot <unaibot@gmail.com>
Date:   Wed May 24 04:07:57 2017 +0200

    install Devise gem

[33mcommit b0a24688ccde929b336dd364f7364c024661f7d7[m
Author: unaibot <unaibot@gmail.com>
Date:   Wed May 24 03:55:17 2017 +0200

    Delete/Edit message

[33mcommit 1dfffeebc25bd0bf92966d0b380f3dfb16219741[m
Author: unaibot <unaibot@gmail.com>
Date:   Wed May 24 03:24:41 2017 +0200

    form and edit

[33mcommit b6cd8da59cdb1d0be856815396ebf14dab6fa8c3[m
Author: unaibot <unaibot@gmail.com>
Date:   Wed May 24 00:57:44 2017 +0200

    Messages controller/Message model

[33mcommit 6fe5b13456eafd995da3df3271c7b4f4ecbee652[m
Author: unaibot <unaibot@gmail.com>
Date:   Tue May 23 18:45:57 2017 +0200

    init
